# vaadin-base-starter-spring-gradle

./: build.gradle  package-lock.json  package.json
frontend/themes/myapp/: styles.css
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/addressform/: AddressFormView.java
src/main/java/com/example/application/views/gridwithfilters/: GridwithFiltersView.java
src/main/java/com/example/application/views/helloworld2/: HelloWorld2View.java
src/main/java/com/example/application/views/imagelist/: ImageListView.java
src/main/resources/: data.sql
